DATABASE SCHEMA: Ezee_BizFlow_Original
Server: 192.168.1.198  |  Auto-generated from live database
==============================================================================

TABLES (26 total): AMC_MASTER, AMC_PO_DETAILS, AMC_PO_MASTER, AMC_QUOTATION_DETAILS, AMC_QUOTATION_MASTER, CLIENT_MASTER, INVOICE_DETAILS, Monthly_Target, NOTE_NOTIFICATIONS, OPERATIONS, payment_information, PERFORMANCE_EVALUATION, PERFORMANCE_SCORE, PERFORMANCE_SETTINGS, PIC_MASTER, PO_DETAILS, PO_MASTER, ProSt, QUOTATION_DETAILS, QUOTATION_MASTER, SKILL_MASTER, SPL_AND_AMC_PROJECTS, sysdiagrams, TERMS_MASTER, TICKET_DETAILS, USER_MASTER

──────────────────────────────────────────────────────────────────────────────
TABLE: AMC_MASTER
  Row count: 217
  Columns (27):
    AmcID                               int                       NOT NULL
    ProjectCode                         nvarchar(5)               NULL
    CustomerCode                        nvarchar(10)              NULL
    CustomerName                        nvarchar(200)             NULL
    ProjectTitle                        nvarchar(200)             NULL
    Description                         nvarchar(-1)              NULL
    Rate                                decimal                   NULL
    Quantity                            decimal                   NULL
    TotalAmount                         decimal                   NULL
    PoNumber                            nvarchar(50)              NULL
    PoDate                              date                      NULL
    AMCCoverage                         nvarchar(20)              NULL
    AMCStartDate                        date                      NULL
    AMCEndDate                          date                      NULL
    AMCCharges                          decimal                   NULL
    WarrantyStartDate                   date                      NULL
    WarrantyEndDate                     date                      NULL
    Status                              varchar(100)              NULL
    CreatedAt                           datetime                  NULL
    AttachmentName                      nvarchar(255)             NULL
    AttachmentFile                      varbinary(-1)             NULL
    CoverageEnd                         date                      NULL
    AMC_Code                            nvarchar(5)               NULL
    AMC_Amount                          decimal                   NULL
    Payment_Status                      varchar(20)               NULL
    Quotation_No                        nvarchar(-1)              NULL
    Po_Filename                         nvarchar(-1)              NULL
  Distinct values for key columns:
    Status: ['', 'Active', 'Awaiting PO', 'Under AMC', 'Under Coverage', 'Work In Progress']
    Payment_Status: ['Received']

──────────────────────────────────────────────────────────────────────────────
TABLE: AMC_PO_DETAILS
  Row count: 0
  Columns (11):
    PO_Detail_ID                        int                       NOT NULL
    PO_No                               varchar(50)               NOT NULL
    Item_Name                           varchar(255)              NULL
    Rate                                decimal                   NULL
    Quantity                            int                       NULL
    Amount                              decimal                   NULL
    CGST                                decimal                   NULL
    SGST                                decimal                   NULL
    IGST                                decimal                   NULL
    Advance                             int                       NULL
    HSN_Code                            varchar(50)               NULL

──────────────────────────────────────────────────────────────────────────────
TABLE: AMC_PO_MASTER
  Row count: 0
  Columns (12):
    PO_ID                               int                       NOT NULL
    PO_No                               varchar(50)               NOT NULL
    PO_Date                             date                      NOT NULL
    Project_Title                       varchar(255)              NULL
    GSTIN_No                            varchar(50)               NULL
    Customer_Address                    text(2147483647)          NULL
    PO_Total_Amount                     decimal                   NULL
    GST_Total_Amount                    decimal                   NULL
    ConfirmationType                    varchar(20)               NULL
    Project_Code                        varchar(255)              NULL
    PO_Upload_FileName                  nvarchar(-1)              NULL
    PO_Upload                           varbinary(-1)             NULL
  Distinct values for key columns:
    ConfirmationType: []

──────────────────────────────────────────────────────────────────────────────
TABLE: AMC_QUOTATION_DETAILS
  Row count: 25
  Columns (9):
    AMC_Detail_ID                       int                       NOT NULL
    Quotation_No                        nvarchar(50)              NOT NULL
    Project_Code                        nvarchar(50)              NOT NULL
    Customer_Code                       nvarchar(50)              NOT NULL
    Description                         nvarchar(-1)              NOT NULL
    Quantity                            int                       NOT NULL
    Rate                                decimal                   NOT NULL
    Total_Amount                        decimal                   NOT NULL
    Created_At                          datetime                  NOT NULL

──────────────────────────────────────────────────────────────────────────────
TABLE: AMC_QUOTATION_MASTER
  Row count: 19
  Columns (8):
    AMC_Quote_ID                        int                       NOT NULL
    Quotation_No                        nvarchar(50)              NOT NULL
    Project_Code                        nvarchar(50)              NOT NULL
    Customer_Code                       nvarchar(50)              NOT NULL
    Project_Title                       nvarchar(300)             NULL
    Terms                               nvarchar(-1)              NULL
    Quotation_Date                      date                      NOT NULL
    Created_At                          datetime                  NOT NULL

──────────────────────────────────────────────────────────────────────────────
TABLE: CLIENT_MASTER
  Row count: 124
  Columns (21):
    client_ID_PK                        int                       NOT NULL
    client_Name                         nvarchar(200)             NOT NULL
    client_URL                          nvarchar(200)             NULL
    client_Logo                         nvarchar(250)             NULL
    client_PAN                          nvarchar(10)              NULL
    client_TAN                          nvarchar(13)              NULL
    client_CIN                          nvarchar(21)              NULL
    client_TIN                          nvarchar(13)              NULL
    client_GSTIN                        nvarchar(15)              NULL
    client_Tax_No                       nvarchar(6)               NULL
    client_Default_Add_ID_FK            int                       NULL
    client_Code                         nvarchar(8)               NOT NULL
    client_Status                       bit                       NOT NULL
    client_Address1                     nvarchar(-1)              NULL
    client_Address2                     nvarchar(-1)              NULL
    client_Address3                     nvarchar(-1)              NULL
    client_District                     nvarchar(-1)              NULL
    client_Pincode                      int                       NULL
    state_code                          int                       NULL
    client_Country                      varchar(50)               NULL
    client_State                        varchar(50)               NULL
  Distinct values for key columns:
    client_Status: ['True']

──────────────────────────────────────────────────────────────────────────────
TABLE: INVOICE_DETAILS
  Row count: 138
  Columns (39):
    Detail_ID                           int                       NOT NULL
    Invoice_No                          varchar(50)               NULL
    Inv_Project_Title                   nvarchar(200)             NULL
    Inv_Description                     nvarchar(-1)              NULL
    Rate                                decimal                   NULL
    Quantity                            int                       NULL
    Total_Amount                        decimal                   NULL
    IsInvoiced                          bit                       NULL
    Draft_ID                            int                       NULL
    Project_Code                        varchar(50)               NULL
    Line_Status                         varchar(50)               NULL
    Invoice_CreatedAt                   datetime                  NULL
    GST_Type                            nvarchar(10)              NULL
    CGST_Amount                         decimal                   NULL
    SGST_Amount                         decimal                   NULL
    IGST_Amount                         decimal                   NULL
    Grand_Total                         decimal                   NULL
    GSTIN                               nvarchar(50)              NULL
    State_Code                          nvarchar(10)              NULL
    Inv_Comment                         nvarchar(-1)              NULL
    Original_Total_Amount               decimal                   NULL
    HSN_Code                            varchar(50)               NULL
    sh_copy                             nvarchar(3)               NULL
    recipient_name                      nvarchar(-1)              NULL
    acknowledged_date                   date                      NULL
    acknowledgement_type                nvarchar(-1)              NULL
    remainder_status                    nvarchar(-1)              NULL
    remainder_date                      nvarchar(-1)              NULL
    Remarks                             nvarchar(-1)              NULL
    Approve_Timestamp                   datetime                  NULL
    Customer                            nvarchar(-1)              NULL
    CreatedAt                           datetime                  NOT NULL
    EDOP                                varchar(500)              NULL
    EWOP                                varchar(500)              NULL
    TAT_Pending                         int                       NULL
    TAT_Review                          int                       NULL
    TAT_Invoiced                        int                       NULL
    TAT_Payments_Closed                 int                       NULL
    PaymentsClosed_At                   datetime                  NULL
  Distinct values for key columns:
    Line_Status: ['FOC', 'Invoiced', 'Payments Closed', 'Pending']
    GST_Type: ['CGST', 'IGST']
    acknowledgement_type: ['verbal']
    remainder_status: ['', '0', '1', '1,1', '1,1,1', '1,1,1,1,1,1', '1,1,1,1,1,1,1', '1,1,1,1,1,1,1,1', '1,1,1,1,1,1,1,1,1', '1,1,1,1,1,1,1,1,1,1', '1,1,1,1,1,1,1,1,1,1,1', '1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1', '1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1', '1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1', '1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1', '1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1']

──────────────────────────────────────────────────────────────────────────────
TABLE: Monthly_Target
  Row count: 36
  Columns (7):
    ID                                  int                       NOT NULL
    TargetAmount                        decimal                   NULL
    AchievedAmount                      decimal                   NULL
    CreatedDate                         datetime                  NULL
    BacklogAmount                       decimal                   NULL
    Department                          nvarchar(-1)              NULL
    CurrentMonth                        date                      NULL

──────────────────────────────────────────────────────────────────────────────
TABLE: NOTE_NOTIFICATIONS
  Row count: 90
  Columns (11):
    ID                                  int                       NOT NULL
    Project_Code                        nvarchar(50)              NOT NULL
    Note_Text                           nvarchar(-1)              NOT NULL
    Tagged_User                         nvarchar(50)              NULL
    Created_By                          nvarchar(50)              NOT NULL
    Created_At                          datetime                  NOT NULL
    Is_Read                             bit                       NOT NULL
    Read_At                             datetime                  NULL
    Task_Date                           date                      NULL
    Task_Assigned_To                    varchar(100)              NULL
    Task_Status                         varchar(20)               NULL
  Distinct values for key columns:
    Task_Status: []

──────────────────────────────────────────────────────────────────────────────
TABLE: OPERATIONS
  Row count: 79
  Columns (11):
    ID                                  int                       NOT NULL
    Project_Code                        nvarchar(50)              NOT NULL
    Customer_Code                       nvarchar(50)              NOT NULL
    Project_Title                       nvarchar(200)             NOT NULL
    PSD                                 date                      NULL
    PDD                                 date                      NULL
    Status                              nvarchar(50)              NULL
    Created_At                          datetime2                 NOT NULL
    TAT_Seed_Days                       int                       NULL
    TAT_Root_Days                       int                       NULL
    TAT_Ground_Days                     int                       NULL
  Distinct values for key columns:
    Status: ['COC', 'Development', 'Implementation', 'In Progress', 'Testing']

──────────────────────────────────────────────────────────────────────────────
TABLE: payment_information
  Row count: 139
  Columns (11):
    payment_id                          int                       NOT NULL
    Project_Code                        varchar(50)               NOT NULL
    Invoice_No                          varchar(50)               NOT NULL
    invoiced_amount                     decimal                   NOT NULL
    bank_reference_no                   varchar(100)              NULL
    amount_received_date                date                      NULL
    amount                              decimal                   NULL
    pending_amount                      decimal                   NULL
    TDS_Deduction                       decimal                   NULL
    others                              varchar(255)              NULL
    reasons                             varchar(255)              NULL

──────────────────────────────────────────────────────────────────────────────
TABLE: PERFORMANCE_EVALUATION
  Row count: 0
  Columns (10):
    EvaluationID                        bigint                    NOT NULL
    DepartmentID                        bigint                    NOT NULL
    Month                               int                       NOT NULL
    Year                                int                       NOT NULL
    EvaluatorID                         nvarchar(150)             NOT NULL
    CreatedDate                         datetime                  NULL
    UpdatedDate                         datetime                  NULL
    CreatedBy                           nvarchar(150)             NOT NULL
    UpdatedBy                           nvarchar(150)             NULL
    Status                              int                       NULL
  Distinct values for key columns:
    Status: []

──────────────────────────────────────────────────────────────────────────────
TABLE: PERFORMANCE_SCORE
  Row count: 0
  Columns (8):
    ScoreID                             bigint                    NOT NULL
    EvaluationID                        bigint                    NOT NULL
    EmployeeID                          nvarchar(50)              NULL
    CategoryID                          bigint                    NOT NULL
    Score                               int                       NOT NULL
    Strength                            nvarchar(-1)              NULL
    Weakness                            nvarchar(-1)              NULL
    Remarks                             nvarchar(-1)              NULL

──────────────────────────────────────────────────────────────────────────────
TABLE: PERFORMANCE_SETTINGS
  Row count: 0
  Columns (14):
    Rating_ID                           bigint                    NOT NULL
    Rating_Name                         varchar(64)               NOT NULL
    Rating_Category                     varchar(64)               NOT NULL
    Rating_Parent                       bigint                    NOT NULL
    Rating_Min                          bigint                    NOT NULL
    Rating_Max                          bigint                    NOT NULL
    Rating_Effective_From               date                      NOT NULL
    Rating_Validity_To                  date                      NULL
    Rating_Comments                     varchar(-1)               NULL
    Rating_Status                       bit                       NOT NULL
    Rating_CreatedDate                  datetime                  NOT NULL
    Rating_UpdatedDate                  datetime                  NULL
    Rating_CreatedBy                    int                       NOT NULL
    Rating_UpdatedBy                    int                       NULL
  Distinct values for key columns:
    Rating_Status: []

──────────────────────────────────────────────────────────────────────────────
TABLE: PIC_MASTER
  Row count: 137
  Columns (10):
    ID                                  int                       NOT NULL
    Name                                nvarchar(255)             NOT NULL
    Department                          nvarchar(255)             NOT NULL
    Designation                         nvarchar(255)             NOT NULL
    Email                               nvarchar(255)             NOT NULL
    Contact                             nvarchar(255)             NOT NULL
    ClientCode                          nvarchar(255)             NOT NULL
    Status                              tinyint                   NOT NULL
    CreatedDate                         datetime                  NULL
    UpdatedDate                         datetime                  NULL
  Distinct values for key columns:
    Status: ['1']

──────────────────────────────────────────────────────────────────────────────
TABLE: PO_DETAILS
  Row count: 136
  Columns (13):
    PO_Detail_ID                        int                       NOT NULL
    PO_No                               varchar(50)               NOT NULL
    Item_Name                           nvarchar(-1)              NULL
    Rate                                decimal                   NULL
    Quantity                            int                       NULL
    Amount                              decimal                   NULL
    CGST                                decimal                   NULL
    SGST                                decimal                   NULL
    IGST                                decimal                   NULL
    Advance                             int                       NULL
    HSN_Code                            varchar(50)               NULL
    AMC_Coverage                        date                      NULL
    AMC_Percentage                      nvarchar(20)              NULL

──────────────────────────────────────────────────────────────────────────────
TABLE: PO_MASTER
  Row count: 88
  Columns (9):
    PO_ID                               int                       NOT NULL
    PO_No                               varchar(50)               NOT NULL
    PO_Date                             date                      NOT NULL
    Project_Title                       varchar(255)              NULL
    GSTIN_No                            varchar(50)               NULL
    Customer_Address                    text(2147483647)          NULL
    PO_Total_Amount                     decimal                   NULL
    GST_Total_Amount                    decimal                   NULL
    ConfirmationType                    varchar(20)               NULL
  Distinct values for key columns:
    ConfirmationType: ['PO', 'Verbal']

──────────────────────────────────────────────────────────────────────────────
TABLE: ProSt
  Row count: 283
  Columns (40):
    ID                                  int                       NOT NULL
    Project_Code                        varchar(255)              NULL
    Project_Status                      varchar(50)               NOT NULL
    Customer                            varchar(100)              NULL
    Project_Description                 varchar(-1)               NULL
    Project_Title                       varchar(255)              NULL
    PIC                                 varchar(100)              NULL
    Sales_Amount                        decimal                   NULL
    Created_Date                        date                      NULL
    Custdoc                             varbinary(-1)             NULL
    Custdoc_Name                        nvarchar(255)             NULL
    Sales_Comment                       varchar(255)              NULL
    BOM                                 varbinary(-1)             NULL
    BOM_FileName                        nvarchar(255)             NULL
    Biz_Risks                           varchar(255)              NULL
    Hardware_Requirements               varchar(255)              NULL
    Software_Requirements               varchar(255)              NULL
    Quotation_File_Name                 nvarchar(255)             NULL
    PO_No                               varchar(100)              NULL
    PO_Date                             date                      NULL
    PO_Amount                           decimal                   NULL
    PO_Upload                           varbinary(-1)             NULL
    PO_Upload_FileName                  varchar(255)              NULL
    Plant_Date                          date                      NULL
    ProjectDeliveryDate                 date                      NULL
    Life_Cycle                          int                       NULL
    Project_ConfirmedBy                 varchar(100)              NULL
    GSTIN                               nvarchar(20)              NULL
    State_Code                          nvarchar(10)              NULL
    Rooted_At                           datetime                  NULL
    Grounded_At                         datetime                  NULL
    Others                              nvarchar(-1)              NULL
    TAT_Seed_Days                       int                       NULL
    TAT_Root_Days                       int                       NULL
    TAT_Ground_Days                     int                       NULL
    TAT_Plant_Days                      int                       NULL
    Root_Description                    nvarchar(-1)              NULL
    Ground_Description                  nvarchar(-1)              NULL
    Plant_Description                   nvarchar(-1)              NULL
    Internal_PIC                        varchar(100)              NULL
  Distinct values for key columns:
    Project_Status: ['Adjusted', 'Ground', 'Held', 'Lost', 'NON PREFERRED', 'Plant', 'Root', 'Seed']

──────────────────────────────────────────────────────────────────────────────
TABLE: QUOTATION_DETAILS
  Row count: 226
  Columns (12):
    trans_ID_PK                         int                       NOT NULL
    cliend_ID_PK                        nvarchar(50)              NULL
    QUOTATION_DATE                      date                      NULL
    trans_QUOTATION_ID_FK               nvarchar(-1)              NULL
    trans_QUOTATION_DESCRIPTION         nvarchar(-1)              NOT NULL
    trans_Subdescription                nvarchar(-1)              NULL
    trans_QUOTATION_RATE                float                     NOT NULL
    trans_QUOTATION_AMOUNT              float                     NULL
    trans_QUOTATION_QUANTITY            int                       NULL
    trans_QUOTATION_TOTALAMOUNT         int                       NULL
    trans_QUOTATION_ANNEXURE            varchar(255)              NULL
    ID                                  int                       NULL

──────────────────────────────────────────────────────────────────────────────
TABLE: QUOTATION_MASTER
  Row count: 134
  Columns (19):
    quotation_ID_PK                     int                       NOT NULL
    quotation_NUMBER                    nvarchar(100)             NOT NULL
    quotation_DATE                      date                      NOT NULL
    quotation_CLIENT_ID_FK              nvarchar(50)              NOT NULL
    quotation_PROJECT_CODE              char(10)                  NULL
    quotation_PROJECT_NAME              nvarchar(350)             NULL
    quotation_ADDRESS_ID_FK             int                       NULL
    quotation_TOTAL_QTY                 float                     NULL
    quotation_RATE                      float                     NULL
    quotation_GRAND_TOTAL               float                     NULL
    quotation_REVISED_TOTAL             float                     NULL
    quotation_DISCOUNT_AMOUNT           float                     NULL
    quotation_SUBJECT                   nvarchar(350)             NULL
    quotation_REMARKS                   nvarchar(-1)              NULL
    quotation_TERMS                     text(2147483647)          NULL
    quotation_STATUS                    bit                       NULL
    quotation_CANCEL_REMARKS            nvarchar(500)             NULL
    quotation_ANNEXURE                  nvarchar(-1)              NULL
    quotation_FILENAME                  nvarchar(255)             NULL
  Distinct values for key columns:
    quotation_STATUS: []

──────────────────────────────────────────────────────────────────────────────
TABLE: SKILL_MASTER
  Row count: 0
  Columns (5):
    ID                                  int                       NOT NULL
    Skill_Name                          nvarchar(150)             NOT NULL
    Parent_Skill_ID                     int                       NULL
    Created_By                          nvarchar(100)             NULL
    Created_At                          datetime                  NULL

──────────────────────────────────────────────────────────────────────────────
TABLE: SPL_AND_AMC_PROJECTS
  Row count: 114
  Columns (42):
    Detail_ID                           int                       NOT NULL
    Invoice_No                          varchar(50)               NULL
    Inv_Description                     nvarchar(-1)              NULL
    Rate                                decimal                   NULL
    Quantity                            int                       NULL
    Total_Amount                        decimal                   NULL
    IsInvoiced                          bit                       NULL
    Project_Code                        varchar(50)               NULL
    Line_Status                         varchar(50)               NULL
    Invoice_CreatedAt                   datetime                  NULL
    GST_Type                            nvarchar(10)              NULL
    CGST_Amount                         decimal                   NULL
    SGST_Amount                         decimal                   NULL
    IGST_Amount                         decimal                   NULL
    Grand_Total                         decimal                   NULL
    GSTIN                               nvarchar(50)              NULL
    Inv_Project_Title                   nvarchar(200)             NULL
    State_Code                          nvarchar(10)              NULL
    Original_Total_Amount               decimal                   NULL
    HSN_Code                            varchar(50)               NULL
    Customer                            nvarchar(-1)              NULL
    CreatedAt                           datetime                  NULL
    AMC_Coverage                        date                      NULL
    AMC_Percentage                      nvarchar(20)              NULL
    StartPeriod                         date                      NULL
    EndPeriod                           date                      NULL
    sh_copy                             nvarchar(3)               NULL
    recipient_name                      nvarchar(-1)              NULL
    acknowledged_date                   date                      NULL
    acknowledgement_type                nvarchar(-1)              NULL
    remainder_status                    nvarchar(-1)              NULL
    remainder_date                      nvarchar(-1)              NULL
    Remarks                             nvarchar(-1)              NULL
    Approve_Timestamp                   datetime                  NULL
    Inv_Comment                         nvarchar(-1)              NULL
    EWOP                                varchar(10)               NULL
    EDOP                                varchar(500)              NULL
    TAT_Pending                         int                       NULL
    TAT_Review                          int                       NULL
    TAT_Invoiced                        int                       NULL
    TAT_Payments_Closed                 int                       NULL
    PaymentsClosed_At                   datetime                  NULL
  Distinct values for key columns:
    Line_Status: ['Invoiced', 'Payments Closed', 'Pending']
    GST_Type: ['CGST', 'IGST', 'NA']
    acknowledgement_type: ['mail', 'verbal']
    remainder_status: ['0', '1', '1,0', '1,1']

──────────────────────────────────────────────────────────────────────────────
TABLE: sysdiagrams
  Row count: 1
  Columns (5):
    name                                nvarchar(128)             NOT NULL
    principal_id                        int                       NOT NULL
    diagram_id                          int                       NOT NULL
    version                             int                       NULL
    definition                          varbinary(-1)             NULL

──────────────────────────────────────────────────────────────────────────────
TABLE: TERMS_MASTER
  Row count: 3
  Columns (8):
    tc_ID                               int                       NOT NULL
    tc_Title                            nvarchar(255)             NOT NULL
    tc_HtmlBody                         nvarchar(-1)              NOT NULL
    tc_Status                           tinyint                   NOT NULL
    tc_CreatedDate                      datetime                  NULL
    tc_UpdatedDate                      datetime                  NULL
    tc_software                         nvarchar(-1)              NULL
    tc_hardware                         nvarchar(-1)              NULL
  Distinct values for key columns:
    tc_Status: ['1']

──────────────────────────────────────────────────────────────────────────────
TABLE: TICKET_DETAILS
  Row count: 9
  Columns (18):
    ID                                  int                       NOT NULL
    Ticket_ID                           varchar(20)               NOT NULL
    Assigned_To                         varchar(100)              NOT NULL
    Assigned_By                         varchar(100)              NULL
    Task_Title                          varchar(200)              NOT NULL
    Task_Description                    varchar(-1)               NULL
    Comment                             varchar(-1)               NULL
    Priority                            varchar(10)               NULL
    Date_Of_Delivery                    date                      NULL
    Attachment_Name                     varchar(255)              NULL
    Attachment                          varbinary(-1)             NULL
    Created_Date                        datetime                  NULL
    Ticket_Status                       varchar(50)               NULL
    Is_Accepted                         bit                       NULL
    Resolved                            bit                       NOT NULL
    Ticket_Context                      nvarchar(-1)              NULL
    Close_Comment                       nvarchar(-1)              NULL
    Last_Approval_Notify                datetime                  NULL
  Distinct values for key columns:
    Priority: ['High']
    Ticket_Status: ['Closed', 'In Progress', 'Resolved']

──────────────────────────────────────────────────────────────────────────────
TABLE: USER_MASTER
  Row count: 25
  Columns (11):
    ID                                  int                       NOT NULL
    Username                            varchar(100)              NOT NULL
    Email                               varchar(255)              NOT NULL
    Password                            varchar(255)              NOT NULL
    CreatedAt                           datetime                  NULL
    Privileges                          varchar(-1)               NULL
    Employee_ID                         nvarchar(100)             NULL
    FirstName                           nvarchar(-1)              NULL
    LastName                            nvarchar(-1)              NULL
    Department                          nvarchar(-1)              NULL
    Reporting_To                        varchar(100)              NULL

──────────────────────────────────────────────────────────────────────────────
FOREIGN KEY RELATIONSHIPS:
  AMC_PO_DETAILS.PO_No → AMC_PO_MASTER.PO_No  (FK: FK_AMC_PO)
  PERFORMANCE_SCORE.EvaluationID → PERFORMANCE_EVALUATION.EvaluationID  (FK: FK_PerformanceScore_Evaluation)
  PERFORMANCE_SETTINGS.Rating_CreatedBy → USER_MASTER.ID  (FK: FK_PerformanceSettings_CreatedBy)
  PERFORMANCE_SETTINGS.Rating_UpdatedBy → USER_MASTER.ID  (FK: FK_PerformanceSettings_UpdatedBy)
  PO_DETAILS.PO_No → PO_MASTER.PO_No  (FK: FK_PO)
  SKILL_MASTER.Parent_Skill_ID → SKILL_MASTER.ID  (FK: FK_Skill_Parent)

