TABLE: USER_MASTER
Row count: 25
Columns (11):
  ID                                  int                       NOT NULL
  Username                            varchar(100)              NOT NULL
  Email                               varchar(255)              NOT NULL
  Password                            varchar(255)              NOT NULL
  CreatedAt                           datetime                  NULL
  Privileges                          varchar(-1)               NULL
  Employee_ID                         nvarchar(100)             NULL
  FirstName                           nvarchar(-1)              NULL
  LastName                            nvarchar(-1)              NULL
  Department                          nvarchar(-1)              NULL
  Reporting_To                        varchar(100)              NULL
Distinct values for key columns:
  Username: ['Abarna', 'Ajay', 'Anbu', 'Aswinth', 'Chandramuki', 'Fazil Basha', 'Karthikeyan', 'Meena Krishnan', 'Mohanapriya', 'Mukesh', 'Nirmalkumar', 'Nithin Rodda', 'rakeshwaran', 'Sales', 'Santharaj', 'Sidharth', 'Singaraj', 'Sowndarya', 'Srini', 'Srinivasan S', 'testing', 'Theraj', 'Vignesh', 'Vijay', 'Wester Anantharaj']
  Employee_ID: ['ECZ001', 'ECZ002', 'ECZ003', 'ECZ004', 'ECZ005', 'ECZ006', 'ECZ007', 'ECZ008', 'ECZ009', 'ECZ010', 'ECZ011', 'ECZ012', 'ECZ013', 'ECZ014', 'ECZ015', 'ECZ016', 'ECZ017', 'ECZ018', 'ECZ019', 'ECZ020', 'ECZ021', 'ECZ022', 'ECZ023', 'ECZ024', 'ECZ025']
  Reporting_To: ['Sales', 'Santharaj', 'Sidharth', 'Sowndarya']